[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[frontend]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 2048
    exit_action = hold
    use_custom_command = True
    custom_command = 'docker-compose logs -f frontend-dev; echo "❗❗❗ frontend stopped ❗❗❗"'
  [[backend]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 2048
    exit_action = hold
    use_custom_command = True
    custom_command = 'docker-compose logs -f backend-dev; echo "❗❗❗ backend stopped ❗❗❗"'
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 38:65
      maximised = False
      fullscreen = False
      size = 656, 453
      title = Game Designer Development
      last_active_term = 513f7b59-3793-48b1-bb57-83b67a5b2cfb
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 224
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = backend
      uuid = 05af990d-4623-4bcb-930d-7e9fc75c86fc
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = frontend
      uuid = 513f7b59-3793-48b1-bb57-83b67a5b2cfb
[plugins]
